{
backends:arr = {"GPU_RQ"}
renderers:arr = {"MR"}
render_modes:arr = { "LAMBERT_NO_TEX" }
models:arr = { }
width:i = 1024
height:i = 1024
cameras:i = 4
iters:i = 8
spp:i = 1
hydra_spp:i = 2048
hydra_scene:s = "SINGLE_OBJECT_CUBEMAP"

repr_configs
{
  MESH
  {
    default {
      
    }
  }
  
MESH_LOD
  {
    l5 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.2
    }
    l10 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.1
    }
    l20 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.05
    }
    l40 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.025
    }
    l50 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.02
    }
    l100 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.01
    }
    l200 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.005
    }
    l400 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.0025
    }
    l800 {
      tag:s = "Mesh LOD"
      decimate_percentage:r = 0.00125
    }
  }
  SDF_SBS 
  {
    tiny {
      tag:s = "SBS"
      depth:i = 4
      brick_size:i = 3
      brick_pad:i  = 0
    }
    small {
      tag:s = "SBS"
      depth:i = 5
      brick_size:i = 3
      brick_pad:i  = 0
    }
    medium {
      tag:s = "SBS"
      depth:i = 6
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    large {
      tag:s = "SBS"
      depth:i = 7
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    large2 {
      tag:s = "SBS"
      depth:i = 8
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    large3 {
      tag:s = "SBS"
      depth:i = 9
      brick_size:i = 3
      brick_pad:i  = 0      
    }
  }
  SDF_COCTREE_V3
  {
    tiny {
      tag:s = "COctree_full"
      depth:i = 4
      brick_size:i = 3
      brick_pad:i  = 0
    }
    small {
      tag:s = "COctree_full"
      depth:i = 5
      brick_size:i = 3
      brick_pad:i  = 0
    }
    medium {
      tag:s = "COctree_full"
      depth:i = 6
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    large {
      tag:s = "COctree_full"
      depth:i = 7
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    large2 {
      tag:s = "COctree_full"
      depth:i = 8
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    large3 {
      tag:s = "COctree_full"
      depth:i = 9
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    tiny_comp {
      tag:s = "COctree_comp"
      depth:i = 4
      brick_size:i = 3
      brick_pad:i  = 0
      sim_compression:i = 1    
      similarity_threshold:r = 0.2
    }
    small_comp {
      tag:s = "COctree_comp"
      depth:i = 5
      brick_size:i = 3
      brick_pad:i  = 0
      sim_compression:i = 1    
      similarity_threshold:r = 0.2
    }
    medium_comp {
      tag:s = "COctree_comp"
      depth:i = 6
      brick_size:i = 3
      brick_pad:i  = 0      
      sim_compression:i = 1    
      similarity_threshold:r = 0.15
    }
    large_comp {
      tag:s = "COctree_comp"
      depth:i = 7
      brick_size:i = 3
      brick_pad:i  = 0      
      sim_compression:i = 1    
      similarity_threshold:r = 0.075
    }
    large2_comp {
      tag:s = "COctree_comp"
      depth:i = 8
      brick_size:i = 3
      brick_pad:i  = 0      
      sim_compression:i = 1    
      similarity_threshold:r = 0.05
    }
    large3_comp {
      tag:s = "COctree_comp"
      depth:i = 9
      brick_size:i = 3
      brick_pad:i  = 0     
      sim_compression:i = 1    
      similarity_threshold:r = 0.05 
    }    
  }

  NEURAL_SDF
  {
    nsdf_2 {
      tag:s = "Neural SDF"
      path:s = "../nglod"
      num_lods:i = 2
      epochs:i = 100
    }
    nsdf_3 {
      tag:s = "Neural SDF"
      path:s = "../nglod"
      num_lods:i = 3
      epochs:i = 100
    }
    nsdf_4 {
      tag:s = "Neural SDF"
      path:s = "../nglod"
      num_lods:i = 4
      epochs:i = 100
    }
    nsdf_5 {
      tag:s = "Neural SDF"
      path:s = "../nglod"
      num_lods:i = 5
      epochs:i = 100
    }
  }
}
}