{
backends:arr = { "GPU" }
renderers:arr = { "MR"}
render_modes:arr = { "LAMBERT_NO_TEX" }
models:arr = { }
width:i = 2048
height:i = 2048
cameras:i = 4
iters:i = 4
spp:i = 4
hydra_spp:i = 256
hydra_material_id:i = 1
// hydra_scene:s = "CORNELL_BOX"
repr_configs
{
  MESH
  {
    default {
      
    }
  }
  MESH_LOD
  {
    small {
      decimate_percentage:r = 0.0125
    }
    medium {
      decimate_percentage:r = 0.05
    }
    large {
      decimate_percentage:r = 0.2
    }
  }
  SDF_SBS 
  {
    small {
      depth:i = 5
      brick_size:i = 3
      brick_pad:i  = 0
    }
    medium {
      depth:i = 6
      brick_size:i = 3
      brick_pad:i  = 0      
    }
    large {
      depth:i = 7
      brick_size:i = 3
      brick_pad:i  = 0      
    }
  }
  SDF_FRAME_OCTREE_COMPACT
  {
    small {
      depth:i = 5
      brick_size:i = 3
      brick_pad:i  = 0
    }
    medium {
      depth:i = 6
      brick_size:i = 3
      brick_pad:i  = 0      
    } 
    medium_comp {
      depth:i = 6
      brick_size:i = 3
      brick_pad:i  = 0  
      sim_compression:i = 1    
      similarity_threshold:r = 0.2
      target_leaf_count:i = 4000
    } 
    large {
      depth:i = 7
      brick_size:i = 3
      brick_pad:i  = 0      
    }      
  }
}
}