[    Teapot +    lambert +        framed_octree +     no_bvh_traversal] min:  6.32 +  0.45, av:  6.51 +  0.48 ms/frame 
[    Teapot +    lambert +        framed_octree +        bvh_traversal] min:  7.12 +  0.45, av:  7.16 +  0.46 ms/frame 
[    Teapot +    lambert +        framed_octree +   bvh_sphere_tracing] min:  2.36 +  0.45, av:  2.39 +  0.48 ms/frame 
[    Teapot +    lambert +        framed_octree +         bvh_analytic] min:  2.30 +  0.44, av:  2.31 +  0.46 ms/frame 
[    Teapot +    lambert +        framed_octree +           bvh_newton] min:  2.29 +  0.44, av:  2.30 +  0.48 ms/frame 
[    Teapot +    lambert +        framed_octree + bvh_interval_tracing] min:  2.37 +  0.44, av:  2.50 +  0.48 ms/frame 
[    Teapot +    lambert +        framed_octree +            bvh_nodes] min:  1.80 +  0.44, av:  1.82 +  0.48 ms/frame 
[    Teapot +    lambert +     sparse_voxel_set +        bvh_traversal] min:  2.51 +  0.44, av:  2.61 +  0.47 ms/frame 
[    Teapot +    lambert +     sparse_voxel_set +   bvh_sphere_tracing] min:  2.62 +  0.44, av:  2.74 +  0.46 ms/frame 
[    Teapot +    lambert +     sparse_voxel_set +         bvh_analytic] min:  2.54 +  0.49, av:  2.70 +  0.50 ms/frame 
[    Teapot +    lambert +     sparse_voxel_set +           bvh_newton] min:  2.56 +  0.45, av:  2.62 +  0.46 ms/frame 
[    Teapot +    lambert +     sparse_voxel_set + bvh_interval_tracing] min:  2.62 +  0.45, av:  2.63 +  0.49 ms/frame 
[    Teapot +    lambert +     sparse_voxel_set +            bvh_nodes] min:  1.92 +  0.45, av:  1.97 +  0.47 ms/frame 
[    Teapot +    lambert +     sparse_brick_set +        bvh_traversal] min:  2.73 +  0.48, av:  2.85 +  0.49 ms/frame 
[    Teapot +    lambert +     sparse_brick_set +   bvh_sphere_tracing] min:  2.66 +  0.47, av:  2.81 +  0.48 ms/frame 
[    Teapot +    lambert +     sparse_brick_set +         bvh_analytic] min:  2.72 +  0.45, av:  2.73 +  0.46 ms/frame 
[    Teapot +    lambert +     sparse_brick_set +           bvh_newton] min:  2.56 +  0.46, av:  2.74 +  0.48 ms/frame 
[    Teapot +    lambert +     sparse_brick_set + bvh_interval_tracing] min:  2.60 +  0.49, av:  2.60 +  0.49 ms/frame 
[    Teapot +    lambert +     sparse_brick_set +            bvh_nodes] min:  1.89 +  0.48, av:  1.90 +  0.49 ms/frame 
[    Teapot +    lambert +                 mesh +              default] min:  1.00 +  0.45, av:  1.02 +  0.48 ms/frame 
[    Teapot +      depth +        framed_octree +     no_bvh_traversal] min:  5.48 +  0.44, av:  5.52 +  0.46 ms/frame 
[    Teapot +      depth +        framed_octree +        bvh_traversal] min:  5.43 +  0.47, av:  5.46 +  0.49 ms/frame 
[    Teapot +      depth +        framed_octree +   bvh_sphere_tracing] min:  2.33 +  0.44, av:  2.33 +  0.46 ms/frame 
[    Teapot +      depth +        framed_octree +         bvh_analytic] min:  2.31 +  0.44, av:  2.33 +  0.46 ms/frame 
[    Teapot +      depth +        framed_octree +           bvh_newton] min:  2.26 +  0.48, av:  2.26 +  0.49 ms/frame 
[    Teapot +      depth +        framed_octree + bvh_interval_tracing] min:  2.29 +  0.49, av:  2.29 +  0.50 ms/frame 
[    Teapot +      depth +        framed_octree +            bvh_nodes] min:  1.73 +  0.44, av:  1.76 +  0.47 ms/frame 
[    Teapot +      depth +     sparse_voxel_set +        bvh_traversal] min:  2.50 +  0.44, av:  2.52 +  0.48 ms/frame 
[    Teapot +      depth +     sparse_voxel_set +   bvh_sphere_tracing] min:  2.55 +  0.44, av:  2.57 +  0.45 ms/frame 
[    Teapot +      depth +     sparse_voxel_set +         bvh_analytic] min:  2.46 +  0.48, av:  2.46 +  0.49 ms/frame 
[    Teapot +      depth +     sparse_voxel_set +           bvh_newton] min:  2.49 +  0.49, av:  2.49 +  0.49 ms/frame 
[    Teapot +      depth +     sparse_voxel_set + bvh_interval_tracing] min:  2.50 +  0.44, av:  2.51 +  0.48 ms/frame 
[    Teapot +      depth +     sparse_voxel_set +            bvh_nodes] min:  1.87 +  0.48, av:  1.88 +  0.49 ms/frame 
[    Teapot +      depth +     sparse_brick_set +        bvh_traversal] min:  2.56 +  0.45, av:  2.59 +  0.47 ms/frame 
[    Teapot +      depth +     sparse_brick_set +   bvh_sphere_tracing] min:  2.65 +  0.48, av:  2.66 +  0.48 ms/frame 
[    Teapot +      depth +     sparse_brick_set +         bvh_analytic] min:  2.55 +  0.48, av:  2.58 +  0.49 ms/frame 
[    Teapot +      depth +     sparse_brick_set +           bvh_newton] min:  2.55 +  0.44, av:  2.56 +  0.47 ms/frame 
[    Teapot +      depth +     sparse_brick_set + bvh_interval_tracing] min:  2.57 +  0.45, av:  2.58 +  0.47 ms/frame 
[    Teapot +      depth +     sparse_brick_set +            bvh_nodes] min:  1.88 +  0.47, av:  1.89 +  0.48 ms/frame 
[    Teapot +      depth +                 mesh +              default] min:  1.00 +  0.44, av:  1.01 +  0.45 ms/frame 